# APIREST_APPENEL

./: README.md  pom.xml
src/main/java/com/api/proyecto_enel/: ProyectoEnelApplication.java
src/main/java/com/api/proyecto_enel/config/: SecurityConfiguration.java
src/main/java/com/api/proyecto_enel/controller/: AdminController.java  ClienteController.java  EmpresaController.java  GlobalExceptionHandler.java
src/main/java/com/api/proyecto_enel/model/DTO/: AdminDTO.java  ClienteDTO.java  EmpresaDTO.java  ErrorDTO.java  ErrorDetailsDTO.java  ResponseEntityDTO.java
src/main/java/com/api/proyecto_enel/model/entity/: Admin.java  Cliente.java  Empresa.java  Rol.java
src/main/java/com/api/proyecto_enel/repository/: IAdminRepository.java  IClienteRepository.java  IEmpresaRepository.java  IRolRepository.java
src/main/java/com/api/proyecto_enel/service/: AdminService.java  ClienteService.java  CustomUsersDetailsService.java  EmpresaService.java  RolService.java
src/main/java/com/api/proyecto_enel/util/: CelularValidation.java  ClaveValidation.java  CorreoValidation.java  HashingPassword.java  IterateObject.java  RutValidation.java  StringValidation.java  TypeValidation.java  UtilConversion.java  ValidacionPorCampo.java
src/main/resources/: application.properties
src/test/java/com/api/proyecto_enel/: ProyectoEnelApplicationTests.java
